# URL of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo

# Username to access your DB
spring.datasource.username=ziemo

# Password to access your DB
spring.datasource.password=1209

# Creates the DB when the app starts, drops/update everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# this is just a workaround for a Hibernate bug, see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.root=warn
logging.file=logger.log

spring.thymeleaf.cache=false

#spring.messages.basename=messages_pl
